<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SfM-Oj-joo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitFreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-r0-qDg">
                                <rect key="frame" x="260" y="242" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="E9R-BH-SJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9R-BH-SJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E9R-BH-SJ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhC-bT-CwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySD-r0-qDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="DFr-yw-mdQ"/>
                            <constraint firstItem="ySD-r0-qDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="I95-5J-Yam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ySD-r0-qDg" secondAttribute="bottom" constant="313" id="QoM-Ez-RfH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ySD-r0-qDg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QoM-Ez-RfH"/>
                                <exclude reference="DFr-yw-mdQ"/>
                                <exclude reference="I95-5J-Yam"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ySD-r0-qDg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QoM-Ez-RfH"/>
                                <include reference="DFr-yw-mdQ"/>
                                <include reference="I95-5J-Yam"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="186"/>
        </scene>
        <!--BitFreeze-->
        <scene sceneID="tPs-dL-Thu">
            <objects>
                <viewController id="ht4-Zi-Jur" customClass="ShowMarketViewController" customModule="BitFreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkL-tP-g4J"/>
                        <viewControllerLayoutGuide type="bottom" id="rr7-6Z-VvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPc-B6-AjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-ad-9BO">
                                <rect key="frame" x="171" y="84" width="258" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-yI-txl">
                                <rect key="frame" x="126" y="354" width="48.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-Yq-yZR">
                                <rect key="frame" x="428" y="354" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-nr-kxl">
                                <rect key="frame" x="411" y="390" width="77" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-HQ-iYo">
                                <rect key="frame" x="112" y="392" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-v3-ys1">
                                <rect key="frame" x="217" y="217" width="167" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.062745098039215685" green="0.51372549019607838" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-by-SpY">
                                <rect key="frame" x="348" y="200" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin-logo-cyan" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-hU-HG7">
                                <rect key="frame" x="20" y="153" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LIh-Xr-Ke1"/>
                                    <constraint firstAttribute="width" secondItem="S8n-hU-HG7" secondAttribute="height" multiplier="1:1" id="zag-kQ-PKe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIh-Xr-Ke1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JX-yI-txl" firstAttribute="centerX" secondItem="GPc-B6-AjD" secondAttribute="centerX" multiplier="50%" id="5e4-J6-1fE"/>
                            <constraint firstItem="ddn-Yq-yZR" firstAttribute="top" secondItem="IkL-tP-g4J" secondAttribute="bottom" constant="290" id="8bK-2b-Y2M"/>
                            <constraint firstItem="aV7-nr-kxl" firstAttribute="centerX" secondItem="ddn-Yq-yZR" secondAttribute="centerX" id="EjW-fj-2zU"/>
                            <constraint firstItem="ddn-Yq-yZR" firstAttribute="centerY" secondItem="7JX-yI-txl" secondAttribute="centerY" id="F6o-z7-ABW"/>
                            <constraint firstItem="Ctb-ad-9BO" firstAttribute="top" secondItem="IkL-tP-g4J" secondAttribute="bottom" constant="20" id="L0a-4b-6VN"/>
                            <constraint firstItem="Sbd-HQ-iYo" firstAttribute="top" secondItem="7JX-yI-txl" secondAttribute="bottom" constant="8" symbolic="YES" id="QIT-EW-Ojd"/>
                            <constraint firstItem="S8n-hU-HG7" firstAttribute="width" secondItem="GPc-B6-AjD" secondAttribute="width" multiplier="20%" id="Ruo-8x-DGg"/>
                            <constraint firstItem="S8n-hU-HG7" firstAttribute="centerY" secondItem="HGI-v3-ys1" secondAttribute="centerY" id="TDT-1T-7Pf"/>
                            <constraint firstItem="ddn-Yq-yZR" firstAttribute="centerX" secondItem="GPc-B6-AjD" secondAttribute="centerX" multiplier="150%" id="WIQ-Jq-lj2"/>
                            <constraint firstItem="HGI-v3-ys1" firstAttribute="top" secondItem="Ctb-ad-9BO" secondAttribute="bottom" constant="90" id="ZNe-yO-Hte"/>
                            <constraint firstItem="HGI-v3-ys1" firstAttribute="centerX" secondItem="GPc-B6-AjD" secondAttribute="centerX" id="gAQ-pM-FvE"/>
                            <constraint firstItem="7JX-yI-txl" firstAttribute="top" secondItem="HGI-v3-ys1" secondAttribute="bottom" constant="81" id="hGr-62-FRV"/>
                            <constraint firstItem="S8n-hU-HG7" firstAttribute="top" secondItem="Ctb-ad-9BO" secondAttribute="bottom" constant="26" id="hrl-XY-qfg"/>
                            <constraint firstItem="aV7-nr-kxl" firstAttribute="top" secondItem="ddn-Yq-yZR" secondAttribute="bottom" constant="6" id="ix0-2T-g4a"/>
                            <constraint firstItem="Sbd-HQ-iYo" firstAttribute="centerX" secondItem="7JX-yI-txl" secondAttribute="centerX" id="mtv-zq-skB"/>
                            <constraint firstItem="mtZ-by-SpY" firstAttribute="trailing" secondItem="HGI-v3-ys1" secondAttribute="trailing" id="ohZ-vc-hFa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S8n-hU-HG7" secondAttribute="leading" id="rXo-cb-KNd"/>
                            <constraint firstItem="HGI-v3-ys1" firstAttribute="top" secondItem="mtZ-by-SpY" secondAttribute="bottom" constant="-7" id="wxr-3m-RQh"/>
                            <constraint firstItem="Ctb-ad-9BO" firstAttribute="centerX" secondItem="GPc-B6-AjD" secondAttribute="centerX" id="xFM-jq-swB"/>
                            <constraint firstItem="aV7-nr-kxl" firstAttribute="baseline" secondItem="Sbd-HQ-iYo" secondAttribute="firstBaseline" id="zl1-d4-4Fj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TDT-1T-7Pf"/>
                                <exclude reference="hGr-62-FRV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BitFreeze" id="jXG-bv-yDG">
                        <barButtonItem key="rightBarButtonItem" image="conf" id="o4p-de-NfW">
                            <connections>
                                <segue destination="X3X-2s-emJ" kind="show" id="Mfh-3A-dX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="askLabel" destination="aV7-nr-kxl" id="HDu-8c-MGY"/>
                        <outlet property="bidLabel" destination="Sbd-HQ-iYo" id="FVg-Mo-cgl"/>
                        <outlet property="currencyLabel" destination="mtZ-by-SpY" id="pch-Ik-eQq"/>
                        <outlet property="lastLabel" destination="HGI-v3-ys1" id="Ezx-uY-yKP"/>
                        <outlet property="marketLabel" destination="Ctb-ad-9BO" id="oRM-cb-a4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO2-vK-qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1237"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="319-YR-gk4">
            <objects>
                <tableViewController id="X3X-2s-emJ" customClass="CurrencyTableViewController" customModule="BitFreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6n-ty-Ebt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" id="RzK-Ti-6Jp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzK-Ti-6Jp" id="UZy-WM-C7R">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aPP-dy-5wE" kind="show" identifier="MarketTableViewControllerSegue" id="OsK-oE-Vl3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3X-2s-emJ" id="p6q-Hx-GfL"/>
                            <outlet property="delegate" destination="X3X-2s-emJ" id="aEU-vm-RWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="FhU-fR-8WA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXy-7j-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1237"/>
        </scene>
        <!--Market Table View Controller-->
        <scene sceneID="fY9-JC-hcf">
            <objects>
                <tableViewController id="aPP-dy-5wE" customClass="MarketTableViewController" customModule="BitFreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBS-MX-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketTableViewCell" id="DTA-I7-ybE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTA-I7-ybE" id="CTE-pn-JQU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPP-dy-5wE" id="dL5-uP-YMc"/>
                            <outlet property="delegate" destination="aPP-dy-5wE" id="LAq-xx-21Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCg-Fe-KAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gc1-eO-AgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfM-Oj-joo" customClass="ViewController" customModule="BitFreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rru-Ay-2a9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ht4-Zi-Jur" kind="relationship" relationship="rootViewController" id="nhK-Gm-OQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-QQ-Mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin-logo-cyan" width="1000" height="1000"/>
        <image name="conf" width="22" height="22"/>
    </resources>
</document>
